{
    "mock": false,
    "MR": {
        "dependencies": [
            "nTW3yKrm"
        ],
        "optional": [
            "aBVJ6Q36",
            "Ce6I4WUE"
        ],
        "project_id": "PkhtCPsD"
    },
    "CF": {
        "project_id": "1173074"
    }
}